# J_Trok

./: .gitignore  LICENSE  README.md  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/app/android/tensel/: ExampleInstrumentedTest.java
app/src/androidTest/java/comn/example/user/j_trok/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/android/tensel/: SevenApp.java
app/src/main/java/com/app/android/tensel/adapters/: ChatBaseAdapter.java  FeedsAdapter.java  ParticipantsAdapter.java  SalesAdpater.java
app/src/main/java/com/app/android/tensel/broadcasts/: PublishingBroadcastReceiver.java
app/src/main/java/com/app/android/tensel/fragments/: BuyingFragment.java  ProfileFragment.java  SellingFragment.java
app/src/main/java/com/app/android/tensel/models/: Chat.java  Price.java  SalePost.java  TradePost.java  User.java
app/src/main/java/com/app/android/tensel/services/: FirebaseAppMessagingService.java
app/src/main/java/com/app/android/tensel/ui/: IntroSliderActivity.java  MainActivity.java  PostDetailActivity.java  PrivateChatActivity.java  RegistrationActivity.java  ReplyActivity.java  SalesPostDetails.java  SplashScreenActivity.java
app/src/main/java/com/app/android/tensel/utility/: PrefManager.java  Utils.java  ZoomOutPageTransformer.java
app/src/main/java/com/app/android/tensel/utility/videocompression/: Config.java  InputSurface.java  MP4Builder.java  MediaController.java  Mp4Movie.java  OutputSurface.java  Sample.java  TextureRenderer.java  Track.java
app/src/main/java/comn/example/user/j_trok/: Buy.java  ColorAdapter.java  HomePage.java  IntroSlider.java  ItemDetail.java  ItemObject.java  MainActivity.java  MyAdapter.java  NewDeal.java  PrefManager.java  Profile.java  RecyclerItemClickListener.java  RegistrationForm.java  SampleViewHolders.java  Sell.java  SevenApp.java  SplashScreen.java  ZoomOutPageTransformer.java
app/src/main/java/comn/example/user/j_trok/adapters/: ChatBaseAdapter.java  FeedsAdapter.java  MyAdapter.java
app/src/main/java/comn/example/user/j_trok/fragments/: BuyingFragment.java  ProfileFragment.java  SellingFragment.java
app/src/main/java/comn/example/user/j_trok/models/: Chat.java  Price.java  TradePost.java  User.java
app/src/main/java/comn/example/user/j_trok/services/: FirebaseAppMessagingService.java
app/src/main/java/comn/example/user/j_trok/ui/: IntroSliderActivity.java  ItemDetailActivity.java  MainActivity.java  PostDetailActivity.java  RegistrationActivity.java  SplashScreenActivity.java
app/src/main/java/comn/example/user/j_trok/utility/: PrefManager.java  Utils.java  ZoomOutPageTransformer.java
app/src/main/java/comn/example/user/j_trok/utility/videocompression/: Config.java  InputSurface.java  MP4Builder.java  MediaController.java  Mp4Movie.java  OutputSurface.java  Sample.java  TextureRenderer.java  Track.java
app/src/main/res/drawable/: background_border.xml  crescent_bottom.xml  ic_brightness_circle.xml  ic_send.xml  round_border.xml
app/src/main/res/drawable-mdpi/: ui_overlay_frame.xml
app/src/main/res/layout/: activity_home_page.xml  activity_item_detail.xml  activity_item_detail_main.xml  activity_main.xml  activity_new_deal.xml  activity_private_chat.xml  activity_registration_form.xml  activity_sales_post_details.xml  activity_sales_post_details_main.xml  activity_splash_screen.xml  activity_welcome.xml  card_layout.xml  custom_view.xml  fragment_buy.xml  fragment_profile.xml  fragment_sell.xml  item_chat_incoming.xml  item_chat_incoming_image.xml  item_chat_outgoing.xml  item_chat_outgoing_image.xml  item_chat_pv_incoming.xml  item_for_sale.xml  item_for_sale_card_layout.xml  news_item_layout.xml  participant_layout.xml  publish_video_post.xml  pv_layout.xml  welcome_slide1.xml  welcome_slide2.xml  welcome_slide3.xml
app/src/main/res/layout-land/: activity_item_detail.xml  activity_item_detail_main.xml  activity_sales_post_details.xml  activity_sales_post_details_main.xml  fragment_profile.xml
app/src/main/res/menu/: bottom_navigation_items.xml  details_item_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-fr/: strings.xml
app/src/test/java/com/app/android/tensel/: ExampleUnitTest.java
app/src/test/java/comn/example/user/j_trok/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
