<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.app.android.tensel.ui.PostDetailActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">
        <include
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            layout="@layout/activity_item_detail"
            android:layout_weight = "1"/>

        <FrameLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:paddingTop="5dp">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/chatsRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.8"
                app:reverseLayout="false"
                app:stackFromEnd="true"
                app:layoutManager="LinearLayoutManager"
                app:layout_scrollFlags="scroll|enterAlways|enterAlwaysCollapsed"
                tools:listitem="@layout/item_chat_incoming" />

            <LinearLayout
                android:id="@+id/empty_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center">

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/ic_chat"
                    android:adjustViewBounds="true"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/empty_comments"
                    android:gravity="center_horizontal"
                    android:textSize="@dimen/text_size_large"
                    style="@style/Base.TextAppearance.AppCompat.Title"/>
            </LinearLayout>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="@dimen/card_height"
                android:layout_marginRight="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginStart="5dp"
                android:layout_marginBottom="5dp"
                android:layout_gravity="bottom"
                app:cardBackgroundColor="@android:color/transparent"
                app:cardElevation="0dp"
                app:cardPreventCornerOverlap="true">
                <EditText
                    android:id="@+id/chatEditTextview"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical|bottom"
                    android:layout_marginRight="@dimen/margin_60"
                    android:layout_marginEnd="@dimen/margin_60"
                    android:background="@drawable/background_border"
                    android:padding="3dp"
                    android:hint="@string/comment"/>
                <!--                <android.support.design.widget.FloatingActionButton
                                    android:id="@+id/send_chat"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="end"
                                    android:layout_margin="5dp"
                                    android:background="@color/white"
                                    android:src="@drawable/ic_send" />-->
                <!--<ImageButton
                    android:id="@+id/takePhotoButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_camera"
                    android:background="@drawable/md_transparent"
                    android:layout_gravity="start|center_horizontal"/>-->
                <android.support.design.widget.FloatingActionButton
                    android:id="@+id/sendChatButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|end"
                    android:src="@drawable/ic_send" />

            </android.support.v7.widget.CardView>
        </FrameLayout>
    </LinearLayout>


    <android.support.v4.widget.NestedScrollView
        android:id="@+id/bottomSheet"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:clipToPadding="true"
        app:behavior_hideable="true"
        android:elevation="5dp"
        android:background="@color/bg_screen1"
        app:layout_behavior="android.support.design.widget.BottomSheetBehavior">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/chatHeadsRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:reverseLayout="false"
            app:layoutManager="StaggeredGridLayoutManager"
            app:spanCount="3"
            app:layout_scrollFlags="scroll|enterAlways|enterAlwaysCollapsed"
            tools:listitem="@layout/item_chat_incoming"/>

    </android.support.v4.widget.NestedScrollView>

</android.support.design.widget.CoordinatorLayout>