apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '23.0.3'
    defaultConfig {
        applicationId "comn.example.user.j_trok"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}






dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    compile 'com.android.support:appcompat-v7:25.1.0'
    compile 'com.android.support:cardview-v7:25.1.0'
    compile 'com.android.support:recyclerview-v7:25.1.0'
    compile 'com.android.support:design:25.1.0'
    compile 'com.android.support:support-v4:25.1.0'
    compile 'de.hdodenhof:circleimageview:1.2.1'
    compile 'com.jakewharton:butterknife:8.6.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.6.0'
    compile 'com.github.javiersantos:MaterialStyledDialogs:2.1'
    compile 'com.github.adroitandroid:ChipCloud:2.2.1'
    compile 'com.github.popalay:tutors:1.0.2'
    compile 'com.iceteck.silicompressorr:silicompressor:1.1.0'
    compile 'com.quinny898.library.persistentsearch:library:1.1.0-SNAPSHOT'
    compile 'com.afollestad:easyvideoplayer:0.3.0'
    compile 'com.afollestad:material-camera:0.4.4'
    compile 'com.joanfuentes:HintCase:1.0.4'
    compile 'com.joanfuentes:HintCaseAssets:1.0.4'
    testCompile 'junit:junit:4.12'
}