apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '23.0.3'
    defaultConfig {

        applicationId "com.app.android.tensel"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    dexOptions {
        javaMaxHeapSize "4g"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

ext {
    rxDownloadManagerVersion = '0.1'
}

repositories {
    jcenter()
    maven { url "https://dl.bintray.com/drummer-aidan/maven" }
}


dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.afollestad:material-camera:0.4.4'
    compile "berlin.volders:rxDownloadManager:$rxDownloadManagerVersion"
    compile 'com.android.support:appcompat-v7:25.1.0'
    compile 'com.android.support:cardview-v7:25.1.0'
    compile 'com.android.support:recyclerview-v7:25.1.0'
    compile 'com.android.support:design:25.1.0'
    compile 'com.android.support:support-v4:25.1.0'
    compile 'de.hdodenhof:circleimageview:1.2.1'
    compile 'com.afollestad:material-camera:0.4.4'
    compile 'com.jakewharton:butterknife:8.6.0'
    compile 'com.github.javiersantos:MaterialStyledDialogs:2.1'
    compile 'com.github.adroitandroid:ChipCloud:2.2.1'
    compile 'com.github.popalay:tutors:1.0.2'
    compile 'com.iceteck.silicompressorr:silicompressor:1.1.0'
    compile 'com.quinny898.library.persistentsearch:library:1.1.0-SNAPSHOT'
    compile 'com.joanfuentes:HintCase:1.0.4'
    compile 'com.joanfuentes:HintCaseAssets:1.0.4'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'uk.co.jakelee:vidsta:1.0.0'
    compile 'com.github.marlonlom:timeago:3.0.1'
    compile 'com.facebook.android:facebook-android-sdk:[4,5)'
    compile 'com.google.firebase:firebase-core:10.2.6'
    compile 'com.google.firebase:firebase-auth:10.2.6'
    compile 'com.google.android.gms:play-services-auth:10.2.6'
    compile 'com.google.firebase:firebase-database:10.2.6'
    compile 'com.firebaseui:firebase-ui-database:1.0.1'
    compile 'com.google.firebase:firebase-storage:10.2.6'
    compile 'com.google.firebase:firebase-messaging:10.2.6'
    compile 'com.google.firebase:firebase-crash:10.2.6'
    compile 'com.google.firebase:firebase-invites:10.2.6'
    compile 'com.android.support.constraint:constraint-layout:1.0.0-beta4'
    testCompile 'junit:junit:4.12'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.6.0'
}
apply plugin: 'com.google.gms.google-services'