<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:id="@+id/activity_registration_form"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:background="@drawable/buying"
    tools:context="comn.example.user.j_trok.ui.RegistrationActivity">


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/ui_overlay_frame"
        android:alpha="0.7"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="210dp"
        android:layout_marginTop="@dimen/margin_30"
        android:adjustViewBounds="true"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/app_icon"
        app:srcCompat="@drawable/app_icon" />
    <TextView
        android:id="@+id/appNameTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/img_width_height"
        android:textAlignment="center"
        android:text="@string/app_name"
        style="@style/appNameTextStyle"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="bottom"
        android:paddingRight="@dimen/margin_30"
        android:paddingEnd="@dimen/margin_30"
        android:paddingLeft="@dimen/margin_30"
        android:paddingStart="@dimen/margin_30"
        android:layout_marginRight="@dimen/margin_30"
        android:layout_marginLeft="@dimen/margin_30"
        android:layout_marginBottom="@dimen/margin_10">

        <!--<Button
            android:id="@+id/twitter_sign"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_10"
            android:layout_marginLeft="@dimen/margin_30"
            android:layout_marginRight="@dimen/margin_30"
            android:elevation="60dp"
            android:text="Twitter"
            android:textSize="@dimen/normal_font"
            android:textColor="@color/white"
            android:background="@drawable/round_border"
            android:backgroundTint="@color/twitter_blue"
            android:onClick="gotoHome"/>-->

        <com.google.android.gms.common.SignInButton
            android:id="@+id/buttonGoogleSignIn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"/>


        <com.facebook.login.widget.LoginButton
            android:id="@+id/buttonFacebookSignIn"
            android:layout_width="match_parent"
            android:layout_height="@dimen/margin_50"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/margin_30"
            android:layout_marginBottom="@dimen/margin_30" />

    </LinearLayout>

</FrameLayout>