<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:id="@+id/activity_item_detail">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/bg_screen1"
        android:transitionName="profile_shared"
        app:popupTheme="@style/AppTheme.PopupOverlay" />

    <FrameLayout
        android:id="@+id/imageFrame"
        android:layout_width="match_parent"
        android:layout_height="250dp">

        <uk.co.jakelee.vidsta.VidstaPlayer
            android:id="@+id/player"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:transitionName="article_shared"
            app:autoLoop="true"
            app:autoPlay="false"
            app:buttonTintColor="@color/bg_screen3"
            app:fullScreenButtonEnabled="true"
            app:fullScreenButtonVisible="true"
            app:setFullScreen="false"
            app:textColor="@color/colorPrimary" />

        <TextView
            android:id="@+id/authorNameTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:layout_marginLeft="5dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="@dimen/margin_10"
            android:hint="@string/author_name"
            android:text="authora"
            android:textColor="@color/twitter_blue"
            android:textSize="@dimen/normal_font"
            android:transitionName="username_shared" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/authorImageView"
            android:layout_width="@dimen/margin_50"
            android:layout_height="@dimen/margin_50"
            android:layout_gravity="top|end"
            android:layout_marginEnd="2dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="2dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="@dimen/textfield_padding_bottom"
            android:src="@drawable/app_icon"
            android:transitionName="profile_shared" />

        <TextView
            android:id="@+id/articleDescriptionTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            style="@style/ChatTextContentStyle"
            android:textColor="@color/white"
            android:layout_marginLeft="5dp"
            android:layout_marginStart="5dp" />

    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/margin_60">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/chatsRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:reverseLayout="false"
        app:stackFromEnd="true"
        app:layoutManager="LinearLayoutManager"
        app:layout_scrollFlags="scroll|enterAlways|enterAlwaysCollapsed"
        tools:listitem="@layout/item_chat_incoming" />
    <LinearLayout
        android:id="@+id/empty_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/ic_chat"
            android:adjustViewBounds="true"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/empty_comments"
            android:gravity="center_horizontal"
            android:textSize="@dimen/text_size_large"
            style="@style/Base.TextAppearance.AppCompat.Title"/>
    </LinearLayout>

    </FrameLayout>
</LinearLayout>