<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.app.android.tensel.ui.PrivateChatActivity">

    <include layout="@layout/pv_layout" />

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginStart="5dp"
        android:layout_marginBottom="0dp"
        android:layout_gravity="bottom"
        app:cardBackgroundColor="@android:color/transparent"
        app:cardElevation="0dp"
        app:cardPreventCornerOverlap="true">
        <EditText
            android:id="@+id/pvEditTextview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical|bottom"
            android:layout_marginRight="@dimen/rightMargin"
            android:layout_marginEnd="@dimen/rightMargin"
            android:layout_marginBottom="5dp"
            android:paddingEnd="@dimen/margin_60"
            android:paddingRight="@dimen/margin_60"
            android:paddingStart="5dp"
            android:minLines="2"
            android:maxLines="5"
            android:scrollIndicators="right|end"
            android:paddingLeft="5dp"
            android:background="@drawable/background_border"
            android:hint="@string/pv"/>

        <ImageButton
            android:id="@+id/captureImageButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/rightMargin"
            android:layout_marginEnd="@dimen/rightMargin"
            android:src="@drawable/ic_camera"
            android:background="@drawable/md_transparent"
            android:layout_gravity="end|center_horizontal"/>

        <ImageButton
            android:id="@+id/sendChatButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="3dp"
            android:src="@mipmap/ic_send"
            android:background="@mipmap/ic_button_bg"
            android:layout_gravity="end|center_horizontal"/>
    </android.support.v7.widget.CardView>

</android.support.design.widget.CoordinatorLayout>
