<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="comn.example.user.j_trok.ItemDetail">

    <include layout="@layout/activity_item_detail"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="@dimen/margin_10"
        android:layout_marginBottom="60dp"
        android:paddingLeft="@dimen/textfield_padding_top">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Comment"
            android:textSize="@dimen/normal_font"/>

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:src="@drawable/ic_send"
            android:layout_centerVertical="true"
            android:text="Button"
            android:backgroundTint="@android:color/transparent"/>
    </RelativeLayout>

    <android.support.design.widget.BottomNavigationView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/bg_screen1"
        app:itemIconTint="@color/white"
        app:itemTextColor="@color/white"
        app:menu="@menu/details_item_menu"/>

</RelativeLayout>