<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#dee"
    tools:context="com.app.android.tensel.fragments.BuyingFragment">

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fabCreatePost"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        android:src="@mipmap/ic_send" />

    <com.quinny898.library.persistentsearch.SearchBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/searchbox"/>

    <!--<com.adroitandroid.chipcloud.ChipCloud
        xmlns:chipcloud="http://schemas.android.com/apk/res-auto"
        android:id="@+id/select_tag"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="@dimen/margin_60"
        chipcloud:deselectedColor="@color/bg_screen1"
        chipcloud:deselectedFontColor="@color/light_grey"
        chipcloud:selectedColor="@color/colorAccent"
        chipcloud:selectedFontColor="@color/white"
        chipcloud:deselectTransitionMS="400"
        chipcloud:selectTransitionMS="500"
        chipcloud:labels="@array/categories"
        chipcloud:selectMode="single"
        chipcloud:gravity="left"
        chipcloud:layout_anchorGravity="left"
        chipcloud:layout_behavior="@string/appbar_scrolling_view_behavior"
        chipcloud:minHorizontalSpacing="8dp"
        chipcloud:verticalSpacing="5dp"/>-->

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:reverseLayout="false"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="@dimen/margin_50" />

    <!--<ImageView
        android:id="@+id/expanded_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="invisible"/>-->

</android.support.design.widget.CoordinatorLayout>